<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="Fitd/Fitd.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1e3950f9-6bcc-3df3-9844-780529fef1a6">
		<BuildDependency Project="FitdLib/FitdLib.vcxproj"/>
		<BuildDependency Project="ThirdParty/SDL/SDL3-static.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/bgfx.vcxproj"/>
		<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj"/>
		<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		<BuildDependency Project="ThirdParty/soloud.cmake/soloud.vcxproj"/>
		<BuildDependency Project="zlib/zlib-build/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="FitdLib/FitdLib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e39a2744-7677-329e-ae32-c69b8e50f6f0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/shaderc.vcxproj"/>
	</Project>
	<Project Path="ThirdParty/SDL/SDL3-static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c219dfac-0fc9-38e6-849a-84a07d20a755">
		<BuildDependency Project="ThirdParty/SDL/SDL_uclibc.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ThirdParty/SDL/SDL3_test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="95d476e0-0ef4-3d32-bb5d-68f57d21786c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ThirdParty/SDL/SDL_uclibc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="37016600-61c5-3b5c-a663-e93409db157f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tools/build_hda_archive.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6a4a4390-2715-3dbb-8743-08142386de8d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="zlib/zlib-build/example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c0f4285f-57fd-3783-8f90-d7aa2b3f32f3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="zlib/zlib-build/zlib.vcxproj"/>
	</Project>
	<Project Path="zlib/zlib-build/minigzip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="53f40542-779f-3289-9649-754bd30088f5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="zlib/zlib-build/zlib.vcxproj"/>
	</Project>
	<Project Path="ThirdParty/soloud.cmake/soloud.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2b7c00ee-f50e-34b6-bce2-63d992bf0245">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="zlib/zlib-build/zlib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b13382aa-b376-3185-a015-5afa7ea84d86">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="zlib/zlib-build/zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d05beae1-9e27-32a2-8102-2622b548d27b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e26007b7-cf5f-36f6-ae8b-96e48df152bc" DefaultStartup="true">
			<BuildDependency Project="Fitd/Fitd.vcxproj"/>
			<BuildDependency Project="FitdLib/FitdLib.vcxproj"/>
			<BuildDependency Project="ThirdParty/SDL/SDL3-static.vcxproj"/>
			<BuildDependency Project="ThirdParty/SDL/SDL3_test.vcxproj"/>
			<BuildDependency Project="ThirdParty/SDL/SDL_uclibc.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/bgfx.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg_decode.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg_encode.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bin2c.vcxproj"/>
			<BuildDependency Project="tools/build_hda_archive.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
			<BuildDependency Project="zlib/zlib-build/example.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/fcpp.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/geometryc.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/geometryv.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/glsl-optimizer.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/glslang.vcxproj"/>
			<BuildDependency Project="zlib/zlib-build/minigzip.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/shaderc.vcxproj"/>
			<BuildDependency Project="ThirdParty/soloud.cmake/soloud.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/spirv-cross.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/spirv-opt.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/texturec.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/texturev.vcxproj"/>
			<BuildDependency Project="zlib/zlib-build/zlib.vcxproj"/>
			<BuildDependency Project="zlib/zlib-build/zlibstatic.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2595c25f-c5bf-3655-ac4b-0c1eb69174ea"/>
	</Folder>
	<Folder Name="/bgfx/">
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/bgfx.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1e5135be-1f30-3f5b-b103-5c6bc5f5538b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="36ad8fb2-c021-37dc-9057-f42e58c7c8b2">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bimg/bimg_decode.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="68319447-dd3f-370e-b739-7d90d5695fa9">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bimg/bimg_encode.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="38a76197-10ef-3af3-bef3-1c6ac8cb12b8">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4068d459-6017-3982-bcb2-b1cdf50d3f65">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/fcpp.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="15ecd7ff-55b3-3227-8b23-f07caa47b85b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/glsl-optimizer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cfb9733d-24dd-3be7-a6ec-32205385d3c4">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/glslang.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="73d05ef3-26cf-3a0e-8f44-10018830608b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/spirv-cross.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6b995d3c-3f3f-3d1b-80df-beb2d419f50e">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/spirv-opt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c60cec33-c805-360b-b248-4eb850b24f82">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/bgfx/examples/">
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/example-common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c4e55d6f-1067-3985-8e82-5ddf0d6ea752">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/bgfx.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg_decode.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/examples.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9936d362-efe6-391d-ac45-23d2b3ffed17">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
	<Folder Name="/bgfx/tools/">
		<Project Path="ThirdParty/bgfx.cmake/cmake/bx/bin2c.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d588680c-7c78-3f37-8ad5-f16c734e65f2">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/geometryc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="112faa7f-7a79-3327-81dc-fcf1bce27e85">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/geometryv.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="79c7b2af-62e6-33b8-9dd1-151f53f38e4b">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/bgfx.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg_decode.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/example-common.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/shaderc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f8805fe7-953b-30fe-9322-32015148c611">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/fcpp.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/glsl-optimizer.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/glslang.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/spirv-cross.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/spirv-opt.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bimg/texturec.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="26b242a5-4a43-32fb-ba00-246e96e26068">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg_decode.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg_encode.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/cmake/bgfx/texturev.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e0bec63f-5bc9-3a47-9780-0b2e4f6b6cb5">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/bgfx.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/bimg_decode.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bx.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/example-common.vcxproj"/>
		</Project>
		<Project Path="ThirdParty/bgfx.cmake/tools.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4ea7221b-3cd0-3fa7-bff4-419169a614f5">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bx/bin2c.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/geometryc.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/geometryv.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/shaderc.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bimg/texturec.vcxproj"/>
			<BuildDependency Project="ThirdParty/bgfx.cmake/cmake/bgfx/texturev.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
</Solution>
