#include "windows.h"

IDI_ICON1 ICON "Tatou.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3f
#ifdef _DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
FILEOS 0x40004
FILETYPE 0x1
FILESUBTYPE 0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Infogrames / Spacefarer Retro Remasters LLC"
            VALUE "FileDescription", "Alone In The Dark Re-Haunted (DOSBox Launcher Stub)"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "DOSBox"
            VALUE "LegalCopyright", "Copyright (C) 2026 Infogrames / Spacefarer Retro Remasters LLC"
            VALUE "OriginalFilename", "DOSBox.exe"
            VALUE "ProductName", "Alone In The Dark Re-Haunted"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
